{
    "name":        "wordnet-ris",
    "version":     "0.9.10",
    "description": "WordNet Reduced Information Set (RIS)",
    "keywords":    [ "wordnet", "reduced", "information", "set", "json", "import", "lookup" ],
    "main":        "wordnet-ris-api.js",
    "bin":         { "wordnet-ris": "wordnet-ris-cli.js" },
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/wordnet-ris.git"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "license":  "MIT",
    "homepage": "https://github.com/rse/wordnet-ris",
    "bugs":     "https://github.com/rse/wordnet-ris/issues",
    "devDependencies": {
        "eslint":                  "7.32.0",
        "eslint-config-standard":  "16.0.3",
        "eslint-plugin-promise":   "5.1.1",
        "eslint-plugin-import":    "2.25.2",
        "eslint-plugin-node":      "11.1.0"
    },
    "dependencies": {
        "mz":                      "2.7.0",
        "yargs":                   "17.2.1",
        "chalk":                   "4.1.2",
        "wordnet-lmf":             "0.9.15",
        "cache-lru":               "1.1.11",
        "js-yaml":                 "4.1.0"
    },
    "engines": {
        "node":                    ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.yaml wordnet-ris-*.js"
    }
}
