{
    "name":        "wordnet-ris",
    "version":     "0.9.6",
    "description": "WordNet Reduced Information Set (RIS)",
    "keywords":    [ "wordnet", "reduced", "information", "set", "json", "import", "lookup" ],
    "main":        "wordnet-ris-api.js",
    "bin":         { "wordnet-ris": "wordnet-ris-cli.js" },
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/wordnet-ris.git"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "license":  "MIT",
    "homepage": "https://github.com/rse/wordnet-ris",
    "bugs":     "https://github.com/rse/wordnet-ris/issues",
    "devDependencies": {
        "eslint":                  "5.16.0",
        "eslint-config-standard":  "12.0.0",
        "eslint-plugin-standard":  "4.0.0",
        "eslint-plugin-promise":   "4.1.1",
        "eslint-plugin-import":    "2.17.3",
        "eslint-plugin-node":      "9.1.0"
    },
    "dependencies": {
        "mz":                      "2.7.0",
        "yargs":                   "13.2.4",
        "chalk":                   "2.4.2",
        "wordnet-lmf":             "0.9.8",
        "cache-lru":               "1.1.8",
        "js-yaml":                 "3.13.1"
    },
    "engines": {
        "node":                    ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.yaml wordnet-ris-*.js"
    }
}
