{
    "name":                        "wordnet-ris",
    "version":                     "0.9.12",
    "description":                 "WordNet Reduced Information Set (RIS)",
    "keywords":                    [ "wordnet", "reduced", "information", "set", "json", "import", "lookup" ],
    "main":                        "wordnet-ris-api.js",
    "types":                       "wordnet-ris-api.d.ts",
    "bin":                         { "wordnet-ris": "wordnet-ris-cli.js" },
    "repository":                  { "type": "git", "url": "git+https://github.com/rse/wordnet-ris.git" },
    "author": {
        "name":                    "Dr. Ralf S. Engelschall",
        "email":                   "rse@engelschall.com",
        "url":                     "http://engelschall.com"
    },
    "license":                     "MIT",
    "homepage":                    "https://github.com/rse/wordnet-ris",
    "bugs":                        "https://github.com/rse/wordnet-ris/issues",
    "devDependencies": {
        "eslint":                  "8.32.0",
        "eslint-config-standard":  "17.0.0",
        "eslint-plugin-promise":   "6.1.1",
        "eslint-plugin-import":    "2.27.5",
        "eslint-plugin-node":      "11.1.0"
    },
    "dependencies": {
        "mz":                      "2.7.0",
        "yargs":                   "17.7.2",
        "chalk":                   "4.1.2",
        "wordnet-lmf":             "0.9.18",
        "cache-lru":               "1.2.0",
        "js-yaml":                 "4.1.0"
    },
    "upd":                         [ "!chalk" ],
    "engines": {
        "node":                    ">=18.0.0"
    },
    "scripts": {
        "prepublishOnly":          "eslint --config eslint.yaml wordnet-ris-*.js"
    }
}
